PORT=5000
MONGO_URI=mongodb+srv://devconnect_user:devconnect_user@devconnect-cluster.la5kxb0.mongodb.net/
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asifmhmd20@gmail.com
SMTP_PASS=qkwdrnnttlrbxdnl

CLOUDINARY_CLOUD_NAME=dxmqskk6g
CLOUDINARY_API_KEY=988476498964197
CLOUDINARY_API_SECRET=cDXde2WQGB6Injih0RmV3aY2Avw
