PORT=5000
MONGO_URI=mongodb+srv://devconnect_user:devconnect_user@devconnect-cluster.la5kxb0.mongodb.net/
JWT_SECRET=supersecretkey
NODE_ENV=development


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=asifmhmd20@gmail.com
SMTP_PASS=qkwd rnnt tlrb xdnl
